<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="058f558a92374aa58f3aada41b8eafec" Name="Diagram1">
        <EntityTypeShape EntityType="CarRepairModel.Brand" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Car" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Client" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Color" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Department" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Detail" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.DetailRepair" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Employee" Width="1.5" PointX="7.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Model" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Repair" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Role" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.Specialisation" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CarRepairModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="CarRepairModel.FK_Models_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Car_Client" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Car_Color" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Car_Models" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_REPAIR_CAR_REPAI_CAR" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Specialisation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_DetailRepair_Detail" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_DETAILRE_REPAIR_DE_REPAIR" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_DetailRepair_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CarRepairModel.FK_Employee_Specialisation" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>